
<!DOCTYPE html>
<html>
<head>
	<title>Featured Products - Artista </title>
	<link rel="stylesheet" href="style.css">
</head>
<header>
		<body>
	
			<div class="container1">
				<div class="container-item"><a href="main.html">Home</a></div>
				<div class="container-item"><a href="products.html">Products</a></div>
				<div class="container-item"><a href="videos.html">Tutorial</a></div>		
				<div class="container-item"><a href="account.html">Login</a></div>
				<div class="container-item"><a href="cart.html">Cart</a></div>
				<div class="container-item"><a href="aboutus.html">About</a></div>
			</div>
		
			<div class="title">
				<h1 class="title-name">Artista</h1><p class="title-dsc">one stop destination for art lovers!</p>
		</div>
	
</header>
<!--------featured products-------->
	
			<h3>All products</h3>
			<div class="dropdown">
				<select>
					<option>Default sorting</option>
					<option>sort by price </option>
					<option>sort by popularity</option>
				</select>
			</div>	

<!--------products----------->	
		<div class="container2">
			<div class="row">
			<div class="col-1">
			<a href="productsdetails.html"><img src="handmade-buddha-shilpika-original-imafwp8f3gxu5fhu.jpeg" width="225px"></a>
				<h4><a href="productsdetails.html">Buddha Mandala art</a></h4>
				<p> $25.00</p>
			</div>
			<div class="col-1">
				<a href=""><img src="1598876423218_1598872462852__18998.1599307602.jpg" width="218px"></a>
				<h4><a href="">Mandala art</a></h4>
				<p> $10.00</p>
			</div>
			<div class="col-1">
			<a href=""><img src="images (4).jpg"></a>
				<h4><a href="">Buddha Dotted Mandala</a></h4>
				<p> $20.00</p>
			</div>
			
			<div class="col-1">
			<a href=""><img src="download (1).jpg"></a>
				<h4><a href="">Green Mandala art</a></h4>
				<p> $10.00</p>
			</div>
		</div>
		<div class="row">
			<div class="col-2">
				<a href=""><img src="cana2.jpeg" width="225px"></a>
				<h4><a href="">Girl Canvas art</a></h4>
				<p> $25.00</p>
			</div>
			<div class="col-2">
				<a href=""><img src="product1.jpeg" width="223px"></a>
				<h4><a href="">Ganesh Canvas art</a></h4>
				<p> $15.00</p>
			</div>
			<div class="col-2">
				<a href=""><img src="canvas1.jpeg" width="216px"></a>
				<h4><a href="">Dancing Canvas art</a></h4>
				<p>$45.00</p>
			</div>
			<div class="col-2">
				<a href=""><img src="can7.jpeg" width="226px"></a>
				<h4><a href="">Beautiful Canvas painting</a></h4>
				<p> $60.00</p>
			</div>
		</div>	
		<div class="row">
			<div class="col-3">
				<a href=""><img src="sketch3.jpeg" width="195px"></a>
				<h4><a href=""> Pencil sketch</a></h4>
				<p> $35.00</p>
			</div>
			<div class="col-3">
				<a href=""><img src="sketch4.jpg" width="225px"></a>
				<h4><a href="">Portrait sketch</a></h4>
				<p> $50.00</p>
			</div>
			<div class="col-3">
				<a href=""><img src="ske7.jpg" width="282px"></a>
				<h4><a href="">MR.Bean sketch</a></h4>
				<p> $25.00</p>
			</div>
			<div class="col-3">
				<a href=""><img src="sketch1.jpg" width="186.5px"></a>
				<h4><a href="">Bride sketch</a></h4>
				<p>$45.00</p>
			</div>
		</div>	
		

		
	</div>

	<!------footer----->
	<footer>
		<h1>Artista</h1>
		<p> Copyright © 2021 - Artista </p>
	</footer>
	
</body>

</html>